<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenCamara">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/foto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"/>

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/video"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"/>


</RelativeLayout>